<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Demo App</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

        .whole-page{
            margin: 0px !important;
            height: 100vh;
            width: 100vw;
            background-color: white;
        }

        .main-card{
            margin-top: 5vh;
            margin-left: 10vw;
            height: 90vh;
            width: 81vw;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        }

        .sidebar{
            margin: 0px !important;
            background-color: #003049;
            height: 90vh;
            border-radius: 5px 0px 0px 5px;
        }

        .kanban-board{
            margin: 0px !important;
            background-color: #C5E1FC;
            height: 90vh;
            border-radius: 0px 5px 5px 0px;
        }

        .kanban-stage{
            margin: 0px !important;
            background-color: white;
            height: 77.7vh;
            border-radius: 5px;
            margin-left: 2.1vw !important;
            margin-top: 2.5vh !important;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            overflow: scroll;
        }

        .kanban-stage::-webkit-scrollbar{
            display: none;
        }

        .kanban-stage{
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .kanban-head{
            margin: 0px !important;
            background-color: #fca311;
            height: 5vh;
            border-radius: 5px;
            margin-left: 2.1vw !important;
            margin-top: 2.5vh !important;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .kanban-head h6{
            margin-top: 8px;
        }

        .job-card{
            height: 7.5vh;
            margin-top: 15px;
            margin-right: 5px;
            margin-left: 5px;
            background-color: #212f45;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        }

        .move-back-arrow{
            text-align:center !important;
            height: 8vh;
            width: 20%;
        }

        .middle-part{
            height: 8vh;
            width: 60%;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .move-forward-arrow{
            text-align:center;
            height: 8vh;
            width: 20%;
        }

        .arrow-icon{
            margin-top: 60%;
        }

        .upper-row{
            height: 2vh;
            font-size: 10px;
            color: white;
            text-align: center;
        }

        .middle-row{
            height: 2vh;
            font-size: 10px;
            color: white;
            text-align: center;
        }

        .lower-row{
            height: 2vh;
            font-size: 10px;
            color: white;
            text-align: center;
        }

        .split-button{
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            font-size: 8px !important;
            background-color: #457b9d;
        }

        .logo-image{
            height: 10vh !important;
            margin-top: 2vh;
        }

        .new-task-button{
            margin-top: 2vh;
            text-align: center;
            color: white;
        }

        .contact-us-btn{
            margin-top: 55vh;
            color: white;
            font-size: 12px;
            text-align: center;
        }

        .embed-video{
            margin-top: 20vh;
        }

        .side-bar-btn{
            padding: 0px !important;
            background-color: #003049 !important;
            border: none !important;
            cursor: pointer !important;
            outline:none !important;
            box-shadow: none !important;
        }

    </style>

</head>

<body>

<div class="row whole-page">
    <div class="main-card">
        <div class="row">
            <div class="col-1 sidebar">
                <div>
                    <img class="logo-image" src="{% static 'images/logo.png' %}">
                </div>
                <div class="new-task-button">
                    <button type="button" class="btn btn-primary side-bar-btn" data-toggle="modal" data-target="#exampleModal">
                        <svg width="4em" height="4em" viewBox="0 0 16 16" class="bi bi-plus" fill="white" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                        </svg>
                    </button>
                    <button type="button" class="btn btn-primary side-bar-btn" data-toggle="modal" data-target="#exampleModal2">
                        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-film" fill="white" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0h8v6H4V1zm8 8H4v6h8V9zM1 1h2v2H1V1zm2 3H1v2h2V4zM1 7h2v2H1V7zm2 3H1v2h2v-2zm-2 3h2v2H1v-2zM15 1h-2v2h2V1zm-2 3h2v2h-2V4zm2 3h-2v2h2V7zm-2 3h2v2h-2v-2zm2 3h-2v2h2v-2z"/>
                        </svg>
                    </button>
                </div>
                <div class="contact-us-btn">
                    Contact Us
                </div>
            </div>
            <div class="col-11 kanban-board">
                <div class="row">
                    <div class="col-2 kanban-head"><h6>STAGE 01</h6></div>
                    <div class="col-2 kanban-head"><h6>STAGE 02</h6></div>
                    <div class="col-2 kanban-head"><h6>STAGE 03</h6></div>
                    <div class="col-2 kanban-head"><h6>STAGE 04</h6></div>
                    <div class="col-2 kanban-head"><h6>STAGE 05</h6></div>
                </div>
                <div class="row">
                    <div class="col-2 kanban-stage">
                        {% for item in stage1 %}
                            <div class="row card job-card">
                                    <div class="move-back-arrow"></div>
                                    <div class="middle-part">
                                        <div class="upper-row">
                                            {{item.sub_task_no}}
                                            {% if item.category == 'Category A' %}
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-square-fill" fill="green" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                                                </svg>
                                            {% endif %}
                                            {% if item.category == 'Category B' %}
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-square-fill" fill="red" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                                                </svg>
                                            {% endif %}
                                            {% if item.category == 'Category C' %}
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-square-fill" fill="yellow" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                                                </svg>
                                            {% endif %}
                                        </div>
                                        <div class="middle-row">
                                            Value: {{item.task_value}}

                                        </div>
                                        <div class="lower-row">
                                            <button class="btn split-button">SPLIT</button>
                                            Split: 1/4
                                        </div>
                                    </div>
                                    <div class="move-forward-arrow">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-right-fill arrow-icon" fill="white" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                                        </svg>
                                    </div>
                            </div>
                        {% endfor %}
                    </div>
                    <div class="col-2 kanban-stage">
                        {% for item in stage2 %}
                            <div class="row card job-card">
                                    <div class="move-back-arrow">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-left-fill arrow-icon" fill="white" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.86 8.753l5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                                        </svg>
                                    </div>
                                    <div class="middle-part">
                                        <div class="upper-row">
                                            {{item.sub_task_no}}
                                            {% if item.category == 'Category A' %}
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-square-fill" fill="green" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                                                </svg>
                                            {% endif %}
                                            {% if item.category == 'Category B' %}
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-square-fill" fill="red" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                                                </svg>
                                            {% endif %}
                                            {% if item.category == 'Category C' %}
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-square-fill" fill="yellow" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                                                </svg>
                                            {% endif %}
                                        </div>
                                        <div class="middle-row">
                                            Value: {{item.task_value}}

                                        </div>
                                        <div class="lower-row">
                                            <button class="btn split-button">SPLIT</button>
                                            Split: 1/4
                                        </div>
                                    </div>
                                    <div class="move-forward-arrow">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-right-fill arrow-icon" fill="white" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                                        </svg>
                                    </div>
                            </div>
                        {% endfor %}
                    </div>
                    <div class="col-2 kanban-stage">
                        {% for item in stage3 %}
                            <div class="row card job-card">
                                    <div class="move-back-arrow">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-left-fill arrow-icon" fill="white" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.86 8.753l5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                                        </svg>
                                    </div>
                                    <div class="middle-part">
                                        <div class="upper-row">
                                            {{item.sub_task_no}}
                                            {% if item.category == 'Category A' %}
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-square-fill" fill="green" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                                                </svg>
                                            {% endif %}
                                            {% if item.category == 'Category B' %}
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-square-fill" fill="red" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                                                </svg>
                                            {% endif %}
                                            {% if item.category == 'Category C' %}
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-square-fill" fill="yellow" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                                                </svg>
                                            {% endif %}
                                        </div>
                                        <div class="middle-row">
                                            Value: {{item.task_value}}

                                        </div>
                                        <div class="lower-row">
                                            <button class="btn split-button">SPLIT</button>
                                            Split: 1/4
                                        </div>
                                    </div>
                                    <div class="move-forward-arrow">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-right-fill arrow-icon" fill="white" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                                        </svg>
                                    </div>
                            </div>
                        {% endfor %}
                    </div>
                    <div class="col-2 kanban-stage">
                        {% for item in stage4 %}
                            <div class="row card job-card">
                                    <div class="move-back-arrow">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-left-fill arrow-icon" fill="white" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.86 8.753l5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                                        </svg>
                                    </div>
                                    <div class="middle-part">
                                        <div class="upper-row">
                                            {{item.sub_task_no}}
                                            {% if item.category == 'Category A' %}
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-square-fill" fill="green" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                                                </svg>
                                            {% endif %}
                                            {% if item.category == 'Category B' %}
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-square-fill" fill="red" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                                                </svg>
                                            {% endif %}
                                            {% if item.category == 'Category C' %}
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-square-fill" fill="yellow" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                                                </svg>
                                            {% endif %}
                                        </div>
                                        <div class="middle-row">
                                            Value: {{item.task_value}}

                                        </div>
                                        <div class="lower-row">
                                            <button class="btn split-button">SPLIT</button>
                                            Split: 1/4
                                        </div>
                                    </div>
                                    <div class="move-forward-arrow">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-right-fill arrow-icon" fill="white" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                                        </svg>
                                    </div>
                            </div>
                        {% endfor %}
                    </div>
                    <div class="col-2 kanban-stage">
                        {% for item in stage5 %}
                            <div class="row card job-card">
                                    <div class="move-back-arrow">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-left-fill arrow-icon" fill="white" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.86 8.753l5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                                        </svg>
                                    </div>
                                    <div class="middle-part">
                                        <div class="upper-row">
                                            {{item.sub_task_no}}
                                            {% if item.category == 'Category A' %}
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-square-fill" fill="green" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                                                </svg>
                                            {% endif %}
                                            {% if item.category == 'Category B' %}
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-square-fill" fill="red" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                                                </svg>
                                            {% endif %}
                                            {% if item.category == 'Category C' %}
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-square-fill" fill="yellow" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z"/>
                                                </svg>
                                            {% endif %}
                                        </div>
                                        <div class="middle-row">
                                            Value: {{item.task_value}}

                                        </div>
                                        <div class="lower-row">
                                            <button class="btn split-button">SPLIT</button>
                                            Split: 1/4
                                        </div>
                                    </div>
                                    <div class="move-forward-arrow"></div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade embed-video" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VY6MZGPKR5c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</div>

<div class="modal fade embed-video" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        <h1>Django Form</h1>
    </div>
  </div>
</div>

</body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>